[gd_scene load_steps=5 format=3 uid="uid://dctsbkt1au67n"]

[ext_resource type="Script" path="res://display_date_and_time.gd" id="1_i6o4k"]
[ext_resource type="Texture2D" uid="uid://b3qx5gfmxohwv" path="res://Assets/PanelDesign1.png" id="2_q30tb"]
[ext_resource type="FontFile" uid="uid://bs8ru8dmegvb3" path="res://Assets/PlayfairDisplaySemibold-lg9nd.ttf" id="3_sucnl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7rbe"]
texture = ExtResource("2_q30tb")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6o4k")

[node name="DisplayPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -170.5
offset_right = 448.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h7rbe")

[node name="Date" type="Label" parent="DisplayPanel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 87.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sucnl")
theme_override_font_sizes/font_size = 56
text = "Date:"
horizontal_alignment = 1

[node name="Time" type="Label" parent="DisplayPanel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sucnl")
theme_override_font_sizes/font_size = 56
text = "Time:"
horizontal_alignment = 1
